# Think about 9999 times before changing this section. there is a faulty drive. resuming scrub/resilver scan/issue can trigger the usual spiral:  Even 1 throttled I/O to that disk could trigger disconnect → pool hangs → D-state → forced reboot → Storj down.
options zfs zfs_scan_suspend_progress=1
# and this is so hddpool import works; otherwise only readonly hddpool import works.
options zfs spa_load_verify_data=0
options zfs spa_load_verify_metadata=0
# Resilver throttling (added for stable crawl state)
options zfs zfs_resilver_min_time_ms=3000
options zfs zfs_scan_vdev_limit=262144
options zfs zfs_no_scrub_prefetch=1
# end of self protect section to keep this computer & storj alive

options zfs zfs_txg_timeout=30

options zfs zfs_dirty_data_max=3221225472
options zfs zfs_dirty_data_max_max=4294967296
options zfs zfs_dirty_data_sync_percent=25

# storj / torrent: all workloads are basically random reads
options zfs zfs_prefetch_disable=1

options zfs zfs_arc_max=29769803776
options zfs zfs_arc_sys_free=1073741824

options zfs zfs_mg_noalloc_threshold=21

# priority queues (zfs scheduler)
options zfs zfs_vdev_max_active=30

options zfs zfs_vdev_sync_read_max_active=20
options zfs zfs_vdev_sync_write_max_active=10

options zfs zfs_vdev_async_read_max_active=10
options zfs zfs_vdev_async_write_max_active=20

options zfs zfs_vdev_scrub_min_active=1
options zfs zfs_vdev_scrub_max_active=1

options zfs zfs_vdev_trim_min_active=1
options zfs zfs_vdev_trim_max_active=1
# end of zfs scheduler

options zfs zfs_txg_history=9999

